# healenium-serenity-junit

./: pom.xml  serenity.properties
src/test/java/starter/acceptancetests/: WhenSearchingForTerms.java  WhenSearchingForTerms2.java
src/test/java/starter/actions/drivers/: CustomDriver.java
src/test/java/starter/actions/navigation/: DuckDuckGoHomePage.java  HealWebsiteHomePage.java  NavigateTo.java
src/test/java/starter/actions/search/: LookForInformation.java  SearchForm.java
target_1/failsafe-reports/: TEST-starter.acceptancetests.WhenSearchingForTerms.xml  TEST-starter.acceptancetests.WhenSearchingForTerms2.xml  failsafe-summary.xml  starter.acceptancetests.WhenSearchingForTerms.txt  starter.acceptancetests.WhenSearchingForTerms2.txt
target_1/maven-archiver/: pom.properties
target_1/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target_1/site/serenity/: 0fa92dfaa33c760400100802fc29e0a8bb69a28df4449e8b030b80d956fff5dc_screenshots.html  68374e668e858b3bd9772e476f3ca7bd31337732cd66ab0cba18241cc3f5a612_screenshots.html  SERENITY-JUNIT-04c3ab55cd4ad9d47f0a7ba71fdfd3fe7edddd350f75b8b6248955672387e307.xml  SERENITY-JUNIT-0fa92dfaa33c760400100802fc29e0a8bb69a28df4449e8b030b80d956fff5dc.xml  SERENITY-JUNIT-49ac3c454c9afe2b074a5ca875bad94a93a1e7a5fc1ac1d209da408b6897a63b.xml  SERENITY-JUNIT-6664ca8f4ea7b028b1e3adffe13c3a0ad440a38c5573a787858c8520696279bf.xml  SERENITY-JUNIT-66d56b4a0bfc16fc4027978036876b7c07bdc4807c42b2719cb37ff3a42b3a73.xml  SERENITY-JUNIT-68374e668e858b3bd9772e476f3ca7bd31337732cd66ab0cba18241cc3f5a612.xml  SERENITY-JUNIT-82e13a22f2a3f3f69d44a02824f30a4680168c8055d8b20eab554af9258fe37a.xml  SERENITY-JUNIT-8ce11aa43a2dcdc695f29aa20a154b2f95be48870fcc66cd791fe1fac3a58d1d.xml  SERENITY-JUNIT-ad059b0bd7d609bc7c34e3ddb8461700b4176dc0794230f658551af223169b30.xml  browser-firefox.properties  build-info.html  capabilities.html  index.html  results.csv  serenity-summary.html  summary.txt
target_1/site/serenity/flow/: serenity.configuration.json
target_1/test-classes/: junit-platform.properties
