#
#Fri Sep 01 11:45:35 IST 2023
moz\:debuggerAddress=true
goog\:chromeOptions={args\=[remote-allow-origins\=*, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking]}
acceptInsecureCerts=true
browserName=chrome
moz\:firefoxOptions={args\=[], log\={level\=error}}
